# meetupAPI

./: README.md  pom.xml
src/main/java/top/shellteo/controller/: CityController.java  FileController.java  HomePageController.java  LoginController.java  MyController.java  MyNewsController.java  TypeController.java
src/main/java/top/shellteo/entity/: ActivityPage.java  BActivityPage.java  BJoinPage.java  FilePage.java  Response.java  UUserPage.java
src/main/java/top/shellteo/entity/mynewspage/: JoinActivityNews.java  JoinMyActivity.java  MyNewsPage.java  UpdateUserInfo.java
src/main/java/top/shellteo/exception/: BusinessException.java
src/main/java/top/shellteo/impl/: CityServiceImpl.java  FileServiceImpl.java  HomePageServiceImpl.java  LoginServiceImpl.java  MyNewsServiceImpl.java  MyServiceImpl.java  TypeServiceImpl.java
src/main/java/top/shellteo/mapper/: BActivityMapper.java  BActivityMapper.xml  BJoinMapper.java  BJoinMapper.xml  BScheduleJobMapper.java  BScheduleJobMapper.xml  BTaskMapper.java  BTaskMapper.xml  MCityMapper.java  UCityMapper.java  UCityMapper.xml  UTypeMapper.java  UTypeMapper.xml  UUserMapper.java  UUserMapper.xml
src/main/java/top/shellteo/pojo/: BActivity.java  BActivityExample.java  BJoin.java  BJoinExample.java  BScheduleJob.java  BScheduleJobExample.java  BTask.java  BTaskExample.java  MCity.java  MCityExample.java  UCity.java  UCityExample.java  UType.java  UTypeExample.java  UUser.java  UUserExample.java
src/main/java/top/shellteo/schedule/: QuartzExecuteJob.java  QuartzInit.java
src/main/java/top/shellteo/schedule/controller/: QuartzManagerController.java
src/main/java/top/shellteo/schedule/service/: QuartzManagerService.java
src/main/java/top/shellteo/schedule/service/impl/: EmailSendServiceImpl.java  QuartzManagerServiceImpl.java
src/main/java/top/shellteo/service/: CityService.java  FileService.java  HomePageService.java  LoginService.java  MyNewsService.java  MyService.java  TypeService.java
src/main/java/top/shellteo/util/: AESUtil.java  BatisMapper.java  BeanConvert.java  ConstantShow.java  HttpClient.java  HttpUtils.java  OSSClientUtil.java  SpringUtils.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  errorCodeWeChar.properties  generatorConfig.xml  mail.properties
src/main/resources/cert/: 214290820350722.pfx  pfx-password.txt  your-name.jks
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/spring/: rest-servlet.xml  spring-mybatis.xml
src/main/resources/top/shellteo/mapper/: MCityMapper.xml
src/main/webapp/WEB-INF/: web.xml
