### set log levels ###
log4j.rootLogger = stderr,dailyerror,dailyinfo

### console ###

### console ###
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern =  [%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

######Exception Error File Every Day######
log4j.appender.dailyerror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyerror.encoding=GBK
log4j.appender.dailyerror.File = /dev/laiba_logs/laiba-error.log
log4j.appender.dailyerror.Append = true
log4j.appender.dailyerror.Threshold = ERROR
log4j.appender.dailyerror.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyerror.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

######Exception info File Every Day#######
log4j.appender.dailyinfo =org.apache.log4j.RollingFileAppender
log4j.appender.dailyinfo.encoding=GBK
log4j.appender.dailyinfo.File = /dev/laiba_logs/laiba-info.log
log4j.appender.dailyinfo.Append = true
log4j.appender.dailyinfo.MaxFileSize=20MB
log4j.appender.dailyinfo.MaxBackupIndex=100
log4j.appender.dailyinfo.Threshold = info
log4j.appender.dailyinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyinfo.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


######Exception debug File Every Day#####
log4j.appender.dailydebug =org.apache.log4j.RollingFileAppender
log4j.appender.dailydebug.encoding=GBK
log4j.appender.dailydebug.File = /dev/laiba_logs/laiba-debug.log
log4j.appender.dailydebug.Append = true
log4j.appender.dailydebug.MaxFileSize=20MB
log4j.appender.dailydebug.MaxBackupIndex=5
log4j.appender.dailydebug.Threshold = info
log4j.appender.dailydebug.layout = org.apache.log4j.PatternLayout
log4j.appender.dailydebug.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n