mail.host=smtp.163.com
mail.username=kai_hhkkk@163.com
mail.password=yyh8745ythj2
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25


#mail.host=smtp.qq.com
#mail.username=877631800@qq.com
#mail.password=bjakqazjvokjbfji
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.smtp.port=25